#backend/.env.development
----------------------
PORT=3000
CORS_ORIGIN=http://localhost:5173
TZ=Europe/Belgrade
DB_FILE=./data/pametna_skola.dev.db
RELAY_PIN=18
RELAY_PULSE_MS=2500
MOCK_GPIO=true
ENABLE_AUDIO_BACKEND=true
MUSIC_PRE_BELL_MS=10000        
MUSIC_POST_BELL_DELAY_MS=10000 

#backend/.env.production
----------------------
PORT=3000
CORS_ORIGIN=http://pametna-skola.local
TZ=Europe/Belgrade
DB_FILE=./data/pametna_skola.db
RELAY_PIN=18
RELAY_PULSE_MS=2500
MOCK_GPIO=false
ENABLE_AUDIO_BACKEND=true
MUSIC_PRE_BELL_MS=10000        
MUSIC_POST_BELL_DELAY_MS=10000 

#frontend/.env.development
----------------------
VITE_API_BASE=http://pametna-skola.local:3000/api
VITE_WS_BASE=http://pametna-skola.local:3000

#frontend/.env.production
----------------------
VITE_API_BASE=http://pametna-skola.local:3000/api
VITE_WS_BASE=http://pametna-skola.local:3000